<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgendaViewController" customModule="RCAC84" customModuleProvider="target">
            <connections>
                <outlet property="bg" destination="Eap-9e-XIj" id="uJc-sq-HRp"/>
                <outlet property="tableView" destination="d2E-5k-Oay" id="YLS-Jx-Y3z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rcac-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Eap-9e-XIj">
                    <rect key="frame" x="16" y="71" width="343" height="525"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2E-5k-Oay">
                    <rect key="frame" x="16" y="71" width="343" height="525"/>
                    <color key="backgroundColor" white="1" alpha="0.94871040239726023" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="525" id="PJC-75-Pj1"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Ui1-0J-ktb"/>
                        <outlet property="delegate" destination="-1" id="Mg6-sY-RnG"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouC-l3-LiB">
                    <rect key="frame" x="309" y="41" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="j6C-G3-joI"/>
                    </constraints>
                    <state key="normal" title="close">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="-1" eventType="touchUpInside" id="6Al-eL-6W0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1176470588" green="0.13725490200000001" blue="0.1764705882" alpha="0.84685359589041098" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Eap-9e-XIj" firstAttribute="top" secondItem="d2E-5k-Oay" secondAttribute="bottom" constant="-525" id="1rU-Lp-DPO"/>
                <constraint firstItem="Eap-9e-XIj" firstAttribute="leading" secondItem="d2E-5k-Oay" secondAttribute="leading" id="5l1-7h-4GT"/>
                <constraint firstItem="Eap-9e-XIj" firstAttribute="top" secondItem="d2E-5k-Oay" secondAttribute="top" id="9Ps-zk-5Bp"/>
                <constraint firstItem="d2E-5k-Oay" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="GQI-oq-Pev"/>
                <constraint firstItem="Eap-9e-XIj" firstAttribute="leading" secondItem="d2E-5k-Oay" secondAttribute="trailing" constant="-343" id="RiL-5D-Yl3"/>
                <constraint firstItem="Eap-9e-XIj" firstAttribute="bottom" secondItem="d2E-5k-Oay" secondAttribute="bottom" id="UZH-5A-7gh"/>
                <constraint firstItem="d2E-5k-Oay" firstAttribute="top" secondItem="ouC-l3-LiB" secondAttribute="bottom" id="V3h-4j-j0P"/>
                <constraint firstAttribute="trailing" secondItem="d2E-5k-Oay" secondAttribute="trailing" constant="16" id="lmE-Mp-HOz"/>
                <constraint firstItem="d2E-5k-Oay" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="pi0-st-DqQ"/>
                <constraint firstAttribute="trailing" secondItem="ouC-l3-LiB" secondAttribute="trailing" constant="16" id="xdN-zk-55e"/>
                <constraint firstItem="Eap-9e-XIj" firstAttribute="trailing" secondItem="d2E-5k-Oay" secondAttribute="trailing" id="zac-ij-Ugv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="rcac-bg" width="936" height="1840"/>
    </resources>
</document>
