<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="U6b-Vx-4bR" customClass="SectionHeader" customModule="RCAC84" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prj-Io-GF8">
                    <rect key="frame" x="8" y="18" width="372" height="25"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <color key="textColor" red="0.1176470588" green="0.13725490200000001" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Prj-Io-GF8" secondAttribute="trailing" constant="8" id="1G4-Mx-nzd"/>
                <constraint firstItem="Prj-Io-GF8" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="SHP-62-8JT"/>
                <constraint firstAttribute="bottom" secondItem="Prj-Io-GF8" secondAttribute="bottom" constant="10" id="gMa-KL-MNd"/>
                <constraint firstItem="Prj-Io-GF8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="18" id="sv9-an-Nqy"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="Prj-Io-GF8" id="Vf6-iK-oTQ"/>
            </connections>
            <point key="canvasLocation" x="68" y="71.5"/>
        </collectionReusableView>
    </objects>
</document>
